Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-30     2021-12-30      2021-12-30            2021-12-30
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         183.95%        175.95%         152.64%               196.79%
Daily Sharpe         0.77           0.75            0.68                  0.77
Daily Sortino        1.16           1.13            1.01                  1.14
CAGR                 11.01%         10.69%          9.72%                 11.50%
Max Drawdown         -36.11%        -36.04%         -37.62%               -37.57%
Calmar Ratio         0.30           0.30            0.26                  0.31

MTD                  5.54%          5.35%           5.82%                 6.33%
3m                   8.22%          9.04%           7.97%                 9.22%
6m                   7.33%          8.25%           6.89%                 8.31%
YTD                  29.38%         28.16%          28.02%                28.59%
1Y                   30.23%         29.16%          28.95%                29.51%
3Y (ann.)            23.22%         22.12%          21.95%                23.55%
5Y (ann.)            14.72%         14.31%          13.83%                16.56%
10Y (ann.)           11.01%         10.69%          9.72%                 11.50%
Since Incep. (ann.)  11.01%         10.69%          9.72%                 11.50%

Daily Sharpe         0.77           0.75            0.68                  0.77
Daily Sortino        1.16           1.13            1.01                  1.14
Daily Mean (ann.)    11.56%         11.27%          10.47%                12.11%
Daily Vol (ann.)     14.96%         14.93%          15.48%                15.70%
Daily Skew           -0.68          -0.81           -0.88                 -0.85
Daily Kurt           27.33          27.75           31.23                 25.02
Best Day             9.39%          9.23%           9.72%                 10.22%
Worst Day            -11.73%        -11.87%         -13.15%               -11.94%

Monthly Sharpe       0.93           0.94            0.84                  0.90
Monthly Sortino      1.63           1.60            1.42                  1.53
Monthly Mean (ann.)  11.30%         10.95%          10.11%                11.90%
Monthly Vol (ann.)   12.11%         11.60%          12.10%                13.27%
Monthly Skew         -0.26          -0.52           -0.41                 -0.51
Monthly Kurt         5.27           4.91            5.76                  4.53
Best Month           14.97%         12.61%          14.35%                13.75%
Worst Month          -14.51%        -14.30%         -15.56%               -16.43%

Yearly Sharpe        1.04           0.99            0.91                  1.08
Yearly Sortino       5.18           4.75            4.06                  6.37
Yearly Mean          12.92%         12.60%          11.50%                13.47%
Yearly Vol           12.46%         12.76%          12.67%                12.48%
Yearly Skew          -0.39          -0.36           -0.28                 -0.31
Yearly Kurt          -0.94          -1.12           -1.03                 -1.09
Best Year            29.38%         28.16%          28.02%                28.97%
Worst Year           -7.48%         -7.95%          -8.49%                -6.34%

Avg. Drawdown        -1.68%         -1.67%          -1.62%                -1.61%
Avg. Drawdown Days   18.26          17.78           18.18                 14.73
Avg. Up Month        2.84%          2.67%           2.71%                 3.14%
Avg. Down Month      -1.59%         -1.60%          -1.65%                -1.88%
Win Year %           88.89%         77.78%          77.78%                88.89%
Win 12m %            79.82%         77.98%          74.31%                80.73%
