Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-30     2021-12-30      2021-12-30            2021-12-30
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         123.07%        126.46%         111.04%               155.90%
Daily Sharpe         0.64           0.64            0.57                  0.71
Daily Sortino        0.95           0.96            0.84                  1.04
CAGR                 8.36%          8.52%           7.76%                 9.86%
Max Drawdown         -34.32%        -33.20%         -38.25%               -36.06%
Calmar Ratio         0.24           0.26            0.20                  0.27

MTD                  6.65%          6.65%           6.06%                 6.34%
3m                   10.20%         9.83%           8.60%                 9.26%
6m                   11.26%         9.52%           8.28%                 8.74%
YTD                  30.57%         30.55%          27.83%                28.26%
1Y                   31.64%         31.36%          28.94%                29.22%
3Y (ann.)            23.16%         24.09%          21.21%                25.30%
5Y (ann.)            14.54%         14.71%          13.33%                17.51%
10Y (ann.)           8.36%          8.52%           7.76%                 9.86%
Since Incep. (ann.)  8.36%          8.52%           7.76%                 9.86%

Daily Sharpe         0.64           0.64            0.57                  0.71
Daily Sortino        0.95           0.96            0.84                  1.04
Daily Mean (ann.)    9.03%          9.20%           8.61%                 10.50%
Daily Vol (ann.)     14.22%         14.35%          15.13%                14.87%
Daily Skew           -0.43          -0.32           -0.61                 -0.59
Daily Kurt           37.88          35.63           39.71                 34.76
Best Day             10.38%         10.34%          10.89%                11.45%
Worst Day            -11.65%        -11.49%         -12.82%               -11.81%

Monthly Sharpe       0.77           0.79            0.70                  0.83
Monthly Sortino      1.43           1.49            1.16                  1.45
Monthly Mean (ann.)  8.74%          8.89%           8.25%                 10.26%
Monthly Vol (ann.)   11.32%         11.23%          11.77%                12.34%
Monthly Skew         0.55           0.67            -0.38                 0.00
Monthly Kurt         6.57           6.40            6.94                  5.25
Best Month           14.88%         15.40%          13.84%                14.18%
Worst Month          -12.08%        -10.94%         -15.52%               -13.96%

Yearly Sharpe        0.80           0.78            0.73                  0.86
Yearly Sortino       5.44           4.35            3.31                  5.73
Yearly Mean          9.94%          10.19%          9.31%                 11.75%
Yearly Vol           12.46%         13.08%          12.80%                13.67%
Yearly Skew          0.45           0.32            0.26                  -0.01
Yearly Kurt          -1.00          -1.18           -1.17                 -1.93
Best Year            30.57%         30.55%          27.83%                29.05%
Worst Year           -5.53%         -7.08%          -8.49%                -6.19%

Avg. Drawdown        -1.82%         -2.03%          -1.89%                -1.74%
Avg. Drawdown Days   17.72          19.55           18.51                 14.01
Avg. Up Month        3.06%          3.11%           2.96%                 3.20%
Avg. Down Month      -0.96%         -0.92%          -1.08%                -1.16%
Win Year %           55.56%         55.56%          55.56%                55.56%
Win 12m %            59.63%         59.63%          55.96%                64.22%
