Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-30     2021-12-30      2021-12-30            2021-12-30
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         174.38%        160.54%         171.41%               197.64%
Daily Sharpe         0.73           0.71            0.71                  0.77
Daily Sortino        1.11           1.06            1.07                  1.15
CAGR                 10.63%         10.06%          10.51%                11.53%
Max Drawdown         -34.58%        -36.32%         -35.82%               -36.24%
Calmar Ratio         0.31           0.28            0.29                  0.32

MTD                  5.49%          5.98%           6.12%                 6.37%
3m                   9.25%          9.82%           10.07%                9.33%
6m                   8.43%          8.85%           9.77%                 8.79%
YTD                  27.63%         30.03%          32.86%                28.37%
1Y                   28.64%         30.96%          33.83%                29.33%
3Y (ann.)            24.86%         22.86%          25.62%                25.27%
5Y (ann.)            16.22%         14.64%          15.85%                17.51%
10Y (ann.)           10.63%         10.06%          10.51%                11.53%
Since Incep. (ann.)  10.63%         10.06%          10.51%                11.53%

Daily Sharpe         0.73           0.71            0.71                  0.77
Daily Sortino        1.11           1.06            1.07                  1.15
Daily Mean (ann.)    11.27%         10.73%          11.24%                12.16%
Daily Vol (ann.)     15.34%         15.20%          15.84%                15.85%
Daily Skew           -0.42          -0.60           -0.54                 -0.57
Daily Kurt           29.25          31.43           32.78                 27.23
Best Day             10.38%         10.42%          11.11%                11.46%
Worst Day            -11.83%        -12.27%         -13.28%               -11.91%

Monthly Sharpe       0.94           0.88            0.91                  0.91
Monthly Sortino      1.71           1.53            1.66                  1.62
Monthly Mean (ann.)  10.87%         10.38%          10.81%                11.89%
Monthly Vol (ann.)   11.51%         11.79%          11.93%                13.04%
Monthly Skew         -0.00          -0.26           0.07                  -0.12
Monthly Kurt         3.75           4.77            4.00                  3.92
Best Month           13.45%         12.53%          14.48%                14.19%
Worst Month          -11.56%        -13.80%         -12.33%               -14.12%

Yearly Sharpe        1.00           0.96            0.91                  1.07
Yearly Sortino       6.53           5.10            4.26                  6.55
Yearly Mean          12.50%         11.84%          12.49%                13.52%
Yearly Vol           12.53%         12.33%          13.69%                12.61%
Yearly Skew          -0.34          -0.20           -0.26                 -0.33
Yearly Kurt          -1.39          -0.91           -0.88                 -1.20
Best Year            27.64%         30.03%          32.86%                29.18%
Worst Year           -4.83%         -6.99%          -8.61%                -6.19%

Avg. Drawdown        -1.80%         -1.67%          -1.94%                -1.68%
Avg. Drawdown Days   17.30          17.76           20.76                 14.62
Avg. Up Month        2.71%          2.72%           2.93%                 3.17%
Avg. Down Month      -1.59%         -1.52%          -1.47%                -1.73%
Win Year %           66.67%         66.67%          66.67%                77.78%
Win 12m %            78.90%         76.15%          77.06%                82.57%
