Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-30     2021-12-30      2021-12-30            2021-12-30
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         177.02%        165.09%         175.13%               197.64%
Daily Sharpe         0.75           0.73            0.72                  0.77
Daily Sortino        1.13           1.10            1.09                  1.15
CAGR                 10.73%         10.25%          10.66%                11.53%
Max Drawdown         -35.06%        -35.11%         -35.73%               -36.24%
Calmar Ratio         0.31           0.29            0.30                  0.32

MTD                  5.42%          5.95%           6.26%                 6.37%
3m                   9.16%          9.74%           9.89%                 9.33%
6m                   8.57%          8.98%           9.42%                 8.79%
YTD                  27.69%         29.00%          31.57%                28.37%
1Y                   28.70%         29.93%          32.57%                29.33%
3Y (ann.)            24.23%         23.48%          25.23%                25.27%
5Y (ann.)            16.14%         15.12%          15.69%                17.51%
10Y (ann.)           10.73%         10.25%          10.66%                11.53%
Since Incep. (ann.)  10.73%         10.25%          10.66%                11.53%

Daily Sharpe         0.75           0.73            0.72                  0.77
Daily Sortino        1.13           1.10            1.09                  1.15
Daily Mean (ann.)    11.34%         10.86%          11.37%                12.16%
Daily Vol (ann.)     15.18%         14.93%          15.78%                15.85%
Daily Skew           -0.47          -0.46           -0.52                 -0.57
Daily Kurt           29.48          29.50           32.66                 27.23
Best Day             10.52%         10.42%          11.10%                11.46%
Worst Day            -11.72%        -11.51%         -13.14%               -11.91%

Monthly Sharpe       0.95           0.92            0.92                  0.91
Monthly Sortino      1.72           1.63            1.69                  1.62
Monthly Mean (ann.)  10.97%         10.51%          10.94%                11.89%
Monthly Vol (ann.)   11.49%         11.40%          11.84%                13.04%
Monthly Skew         -0.10          -0.16           0.03                  -0.12
Monthly Kurt         3.87           4.17            3.93                  3.92
Best Month           13.04%         12.82%          14.29%                14.19%
Worst Month          -12.25%        -12.44%         -12.22%               -14.12%

Yearly Sharpe        1.08           0.99            0.95                  1.07
Yearly Sortino       8.14           5.27            4.30                  6.55
Yearly Mean          12.53%         12.03%          12.62%                13.52%
Yearly Vol           11.61%         12.09%          13.32%                12.61%
Yearly Skew          -0.20          -0.24           -0.36                 -0.33
Yearly Kurt          -1.22          -0.93           -0.84                 -1.20
Best Year            27.69%         29.00%          31.57%                29.18%
Worst Year           -4.62%         -6.86%          -8.87%                -6.19%

Avg. Drawdown        -1.68%         -1.70%          -1.91%                -1.68%
Avg. Drawdown Days   17.25          17.85           20.35                 14.62
Avg. Up Month        2.74%          2.75%           3.05%                 3.17%
Avg. Down Month      -1.53%         -1.45%          -1.41%                -1.73%
Win Year %           77.78%         66.67%          66.67%                77.78%
Win 12m %            81.65%         77.98%          80.73%                82.57%
