Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-30     2021-12-30      2021-12-30            2021-12-30
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         126.68%        129.58%         119.37%               155.90%
Daily Sharpe         0.66           0.66            0.60                  0.71
Daily Sortino        0.97           0.99            0.89                  1.04
CAGR                 8.53%          8.67%           8.18%                 9.86%
Max Drawdown         -34.37%        -34.25%         -36.52%               -36.06%
Calmar Ratio         0.25           0.25            0.22                  0.27

MTD                  6.72%          6.41%           6.11%                 6.34%
3m                   10.43%         9.58%           8.54%                 9.26%
6m                   9.63%          9.26%           8.32%                 8.74%
YTD                  28.22%         28.01%          27.31%                28.26%
1Y                   29.36%         29.02%          28.41%                29.22%
3Y (ann.)            23.04%         23.58%          21.92%                25.30%
5Y (ann.)            14.96%         14.85%          13.86%                17.51%
10Y (ann.)           8.53%          8.67%           8.18%                 9.86%
Since Incep. (ann.)  8.53%          8.67%           8.18%                 9.86%

Daily Sharpe         0.66           0.66            0.60                  0.71
Daily Sortino        0.97           0.99            0.89                  1.04
Daily Mean (ann.)    9.16%          9.29%           8.97%                 10.50%
Daily Vol (ann.)     13.98%         13.98%          14.93%                14.87%
Daily Skew           -0.50          -0.55           -0.38                 -0.59
Daily Kurt           39.44          39.03           38.27                 34.76
Best Day             10.43%         10.27%          10.83%                11.45%
Worst Day            -11.80%        -11.87%         -12.30%               -11.81%

Monthly Sharpe       0.81           0.82            0.76                  0.83
Monthly Sortino      1.48           1.48            1.30                  1.45
Monthly Mean (ann.)  8.87%          9.00%           8.59%                 10.26%
Monthly Vol (ann.)   10.93%         10.93%          11.37%                12.34%
Monthly Skew         0.26           0.19            -0.09                 0.00
Monthly Kurt         5.33           5.73            5.80                  5.25
Best Month           13.54%         13.76%          13.84%                14.18%
Worst Month          -11.72%        -11.81%         -13.29%               -13.96%

Yearly Sharpe        0.82           0.80            0.77                  0.86
Yearly Sortino       5.06           3.82            3.39                  5.73
Yearly Mean          10.13%         10.36%          9.78%                 11.75%
Yearly Vol           12.34%         13.01%          12.72%                13.67%
Yearly Skew          0.21           0.03            0.09                  -0.01
Yearly Kurt          -1.44          -1.49           -1.30                 -1.93
Best Year            28.22%         28.01%          27.31%                29.05%
Worst Year           -6.06%         -8.19%          -8.69%                -6.19%

Avg. Drawdown        -1.80%         -1.72%          -1.87%                -1.74%
Avg. Drawdown Days   16.70          16.69           18.23                 14.01
Avg. Up Month        3.01%          3.06%           3.00%                 3.20%
Avg. Down Month      -0.96%         -0.92%          -1.00%                -1.16%
Win Year %           55.56%         55.56%          55.56%                55.56%
Win 12m %            60.55%         59.63%          56.88%                64.22%
