Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-30     2021-12-30      2021-12-30            2021-12-30
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         192.96%        185.57%         175.96%               195.84%
Daily Sharpe         0.79           0.77            0.73                  0.76
Daily Sortino        1.20           1.16            1.09                  1.13
CAGR                 11.36%         11.07%          10.69%                11.46%
Max Drawdown         -35.67%        -35.82%         -37.64%               -38.04%
Calmar Ratio         0.32           0.31            0.28                  0.30

MTD                  5.47%          5.45%           6.13%                 6.37%
3m                   7.50%          8.75%           8.75%                 9.23%
6m                   6.04%          8.00%           8.55%                 8.49%
YTD                  24.96%         29.81%          29.98%                28.14%
1Y                   25.84%         30.67%          30.91%                29.09%
3Y (ann.)            23.34%         23.86%          25.39%                23.61%
5Y (ann.)            15.21%         15.67%          15.85%                16.61%
10Y (ann.)           11.36%         11.07%          10.69%                11.46%
Since Incep. (ann.)  11.36%         11.07%          10.69%                11.46%

Daily Sharpe         0.79           0.77            0.73                  0.76
Daily Sortino        1.20           1.16            1.09                  1.13
Daily Mean (ann.)    11.86%         11.62%          11.38%                12.11%
Daily Vol (ann.)     14.94%         15.03%          15.70%                15.87%
Daily Skew           -0.66          -0.77           -0.74                 -0.82
Daily Kurt           26.01          27.03           29.66                 25.53
Best Day             9.17%          9.57%           9.95%                 10.43%
Worst Day            -11.45%        -11.73%         -12.97%               -12.04%

Monthly Sharpe       0.96           0.95            0.88                  0.88
Monthly Sortino      1.71           1.67            1.57                  1.50
Monthly Mean (ann.)  11.61%         11.33%          11.06%                11.90%
Monthly Vol (ann.)   12.12%         11.89%          12.56%                13.50%
Monthly Skew         -0.10          -0.29           -0.06                 -0.45
Monthly Kurt         5.28           4.89            6.11                  5.08
Best Month           15.13%         13.72%          14.59%                14.18%
Worst Month          -14.25%        -14.27%         -15.61%               -17.05%

Yearly Sharpe        1.10           1.01            0.96                  1.08
Yearly Sortino       5.96           5.28            4.64                  6.54
Yearly Mean          13.28%         13.04%          12.64%                13.43%
Yearly Vol           12.05%         12.92%          13.10%                12.49%
Yearly Skew          -0.62          -0.36           -0.36                 -0.29
Yearly Kurt          -1.08          -1.12           -1.02                 -1.13
Best Year            27.69%         29.81%          29.98%                29.40%
Worst Year           -6.69%         -7.45%          -8.21%                -6.16%

Avg. Drawdown        -1.54%         -1.64%          -1.73%                -1.64%
Avg. Drawdown Days   16.55          17.25           17.90                 14.93
Avg. Up Month        2.80%          2.79%           2.91%                 3.20%
Avg. Down Month      -1.65%         -1.60%          -1.55%                -1.86%
Win Year %           88.89%         77.78%          77.78%                88.89%
Win 12m %            80.73%         78.90%          78.90%                79.82%
Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-30     2021-12-30      2021-12-30            2021-12-30
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         183.95%        175.95%         152.64%               196.79%
Daily Sharpe         0.77           0.75            0.68                  0.77
Daily Sortino        1.16           1.13            1.01                  1.14
CAGR                 11.01%         10.69%          9.72%                 11.50%
Max Drawdown         -36.11%        -36.04%         -37.62%               -37.57%
Calmar Ratio         0.30           0.30            0.26                  0.31

MTD                  5.54%          5.35%           5.82%                 6.33%
3m                   8.22%          9.04%           7.97%                 9.22%
6m                   7.33%          8.25%           6.89%                 8.31%
YTD                  29.38%         28.16%          28.02%                28.59%
1Y                   30.23%         29.16%          28.95%                29.51%
3Y (ann.)            23.22%         22.12%          21.95%                23.55%
5Y (ann.)            14.72%         14.31%          13.83%                16.56%
10Y (ann.)           11.01%         10.69%          9.72%                 11.50%
Since Incep. (ann.)  11.01%         10.69%          9.72%                 11.50%

Daily Sharpe         0.77           0.75            0.68                  0.77
Daily Sortino        1.16           1.13            1.01                  1.14
Daily Mean (ann.)    11.56%         11.27%          10.47%                12.11%
Daily Vol (ann.)     14.96%         14.93%          15.48%                15.70%
Daily Skew           -0.68          -0.81           -0.88                 -0.85
Daily Kurt           27.33          27.75           31.23                 25.02
Best Day             9.39%          9.23%           9.72%                 10.22%
Worst Day            -11.73%        -11.87%         -13.15%               -11.94%

Monthly Sharpe       0.93           0.94            0.84                  0.90
Monthly Sortino      1.63           1.60            1.42                  1.53
Monthly Mean (ann.)  11.30%         10.95%          10.11%                11.90%
Monthly Vol (ann.)   12.11%         11.60%          12.10%                13.27%
Monthly Skew         -0.26          -0.52           -0.41                 -0.51
Monthly Kurt         5.27           4.91            5.76                  4.53
Best Month           14.97%         12.61%          14.35%                13.75%
Worst Month          -14.51%        -14.30%         -15.56%               -16.43%

Yearly Sharpe        1.04           0.99            0.91                  1.08
Yearly Sortino       5.18           4.75            4.06                  6.37
Yearly Mean          12.92%         12.60%          11.50%                13.47%
Yearly Vol           12.46%         12.76%          12.67%                12.48%
Yearly Skew          -0.39          -0.36           -0.28                 -0.31
Yearly Kurt          -0.94          -1.12           -1.03                 -1.09
Best Year            29.38%         28.16%          28.02%                28.97%
Worst Year           -7.48%         -7.95%          -8.49%                -6.34%

Avg. Drawdown        -1.68%         -1.67%          -1.62%                -1.61%
Avg. Drawdown Days   18.26          17.78           18.18                 14.73
Avg. Up Month        2.84%          2.67%           2.71%                 3.14%
Avg. Down Month      -1.59%         -1.60%          -1.65%                -1.88%
Win Year %           88.89%         77.78%          77.78%                88.89%
Win 12m %            79.82%         77.98%          74.31%                80.73%
