Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-30     2021-12-30      2021-12-30            2021-12-30
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         181.69%        175.49%         170.35%               197.64%
Daily Sharpe         0.75           0.75            0.71                  0.77
Daily Sortino        1.14           1.13            1.07                  1.15
CAGR                 10.92%         10.67%          10.46%                11.53%
Max Drawdown         -35.09%        -34.35%         -35.84%               -36.24%
Calmar Ratio         0.31           0.31            0.29                  0.32

MTD                  5.49%          5.95%           6.21%                 6.37%
3m                   9.27%          9.72%           10.04%                9.33%
6m                   8.32%          8.65%           9.59%                 8.79%
YTD                  28.31%         29.99%          32.27%                28.37%
1Y                   29.32%         30.92%          33.24%                29.33%
3Y (ann.)            24.67%         24.43%          25.30%                25.27%
5Y (ann.)            16.42%         15.77%          15.68%                17.51%
10Y (ann.)           10.92%         10.67%          10.46%                11.53%
Since Incep. (ann.)  10.92%         10.67%          10.46%                11.53%

Daily Sharpe         0.75           0.75            0.71                  0.77
Daily Sortino        1.14           1.13            1.07                  1.15
Daily Mean (ann.)    11.52%         11.27%          11.20%                12.16%
Daily Vol (ann.)     15.28%         15.12%          15.81%                15.85%
Daily Skew           -0.48          -0.37           -0.54                 -0.57
Daily Kurt           28.80          29.44           32.95                 27.23
Best Day             10.52%         10.43%          11.09%                11.46%
Worst Day            -11.73%        -11.68%         -13.28%               -11.91%

Monthly Sharpe       0.96           0.96            0.90                  0.91
Monthly Sortino      1.73           1.75            1.65                  1.62
Monthly Mean (ann.)  11.15%         10.90%          10.77%                11.89%
Monthly Vol (ann.)   11.61%         11.39%          11.94%                13.04%
Monthly Skew         -0.09          0.06            0.06                  -0.12
Monthly Kurt         3.78           3.85            4.01                  3.92
Best Month           13.04%         12.83%          14.48%                14.19%
Worst Month          -12.29%        -11.21%         -12.36%               -14.12%

Yearly Sharpe        1.05           1.00            0.92                  1.07
Yearly Sortino       8.53           5.80            4.29                  6.55
Yearly Mean          12.79%         12.56%          12.43%                13.52%
Yearly Vol           12.14%         12.61%          13.51%                12.61%
Yearly Skew          -0.27          -0.30           -0.29                 -0.33
Yearly Kurt          -1.33          -1.12           -0.90                 -1.20
Best Year            28.31%         29.99%          32.27%                29.18%
Worst Year           -4.42%         -6.47%          -8.56%                -6.19%

Avg. Drawdown        -1.66%         -1.65%          -1.85%                -1.68%
Avg. Drawdown Days   16.07          16.91           20.54                 14.62
Avg. Up Month        2.79%          2.69%           2.98%                 3.17%
Avg. Down Month      -1.55%         -1.46%          -1.45%                -1.73%
Win Year %           66.67%         66.67%          66.67%                77.78%
Win 12m %            81.65%         77.98%          76.15%                82.57%
