Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-10     2021-12-10      2021-12-10            2021-12-10
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         101.30%        97.57%          64.41%                78.87%
Daily Sharpe         0.54           0.52            0.42                  0.48
Daily Sortino        0.80           0.78            0.61                  0.71
CAGR                 7.29%          7.09%           5.13%                 6.03%
Max Drawdown         -36.34%        -36.38%         -32.67%               -34.80%
Calmar Ratio         0.20           0.19            0.16                  0.17

MTD                  2.28%          2.24%           2.17%                 2.16%
3m                   0.51%          0.55%           0.60%                 0.49%
6m                   1.05%          1.15%           0.66%                 1.07%
YTD                  14.85%         12.24%          13.95%                14.52%
1Y                   16.60%         14.09%          15.69%                16.36%
3Y (ann.)            10.57%         9.34%           10.50%                11.69%
5Y (ann.)            6.55%          6.76%           6.74%                 8.40%
10Y (ann.)           7.29%          7.09%           5.13%                 6.03%
Since Incep. (ann.)  7.29%          7.09%           5.13%                 6.03%

Daily Sharpe         0.54           0.52            0.42                  0.48
Daily Sortino        0.80           0.78            0.61                  0.71
Daily Mean (ann.)    8.46%          8.28%           6.26%                 7.07%
Daily Vol (ann.)     15.81%         15.92%          15.05%                14.67%
Daily Skew           -0.96          -0.89           -1.10                 -1.12
Daily Kurt           15.91          15.27           14.48                 17.84
Best Day             8.38%          8.21%           6.74%                 7.61%
Worst Day            -11.99%        -11.88%         -11.07%               -11.48%

Monthly Sharpe       0.59           0.56            0.44                  0.51
Monthly Sortino      0.96           0.92            0.76                  0.86
Monthly Mean (ann.)  8.01%          7.88%           5.91%                 6.74%
Monthly Vol (ann.)   13.62%         14.09%          13.35%                13.12%
Monthly Skew         -0.66          -0.44           0.08                  -0.15
Monthly Kurt         5.54           5.53            4.38                  7.13
Best Month           14.80%         16.65%          17.65%                18.18%
Worst Month          -18.90%        -18.75%         -15.08%               -17.58%

Yearly Sharpe        0.58           0.58            0.59                  0.66
Yearly Sortino       2.13           2.13            1.47                  1.96
Yearly Mean          9.05%          8.78%           6.15%                 7.17%
Yearly Vol           15.57%         15.22%          10.41%                10.88%
Yearly Skew          0.52           0.54            -0.38                 -0.10
Yearly Kurt          -0.38          -0.36           -0.13                 -0.39
Best Year            36.62%         36.10%          21.61%                24.33%
Worst Year           -12.08%        -12.10%         -12.61%               -11.08%

Avg. Drawdown        -2.58%         -2.61%          -2.83%                -2.35%
Avg. Drawdown Days   32.05          32.20           47.50                 35.62
Avg. Up Month        3.32%          3.37%           3.28%                 3.15%
Avg. Down Month      -2.03%         -2.10%          -2.07%                -1.90%
Win Year %           66.67%         66.67%          66.67%                66.67%
Win 12m %            66.06%         62.39%          57.80%                64.22%
