Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-10     2021-12-10      2021-12-10            2021-12-10
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         123.66%        98.31%          75.68%                78.87%
Daily Sharpe         0.61           0.53            0.45                  0.48
Daily Sortino        0.92           0.79            0.67                  0.71
CAGR                 8.44%          7.13%           5.83%                 6.03%
Max Drawdown         -35.28%        -36.73%         -35.84%               -34.97%
Calmar Ratio         0.24           0.19            0.16                  0.17

MTD                  2.22%          2.21%           2.16%                 2.15%
3m                   0.76%          0.46%           1.68%                 0.57%
6m                   1.21%          1.34%           2.15%                 1.23%
YTD                  12.38%         15.28%          17.32%                14.38%
1Y                   14.28%         17.37%          19.28%                16.29%
3Y (ann.)            10.96%         10.40%          11.97%                11.64%
5Y (ann.)            8.07%          6.35%           8.25%                 8.40%
10Y (ann.)           8.44%          7.13%           5.83%                 6.03%
Since Incep. (ann.)  8.44%          7.13%           5.83%                 6.03%

Daily Sharpe         0.61           0.53            0.45                  0.48
Daily Sortino        0.92           0.79            0.67                  0.71
Daily Mean (ann.)    9.50%          8.28%           7.00%                 7.06%
Daily Vol (ann.)     15.54%         15.68%          15.45%                14.59%
Daily Skew           -0.86          -0.96           -1.06                 -1.17
Daily Kurt           16.51          17.03           19.91                 19.27
Best Day             8.13%          8.64%           9.26%                 7.79%
Worst Day            -12.07%        -12.28%         -12.56%               -11.75%

Monthly Sharpe       0.67           0.57            0.49                  0.52
Monthly Sortino      1.17           0.96            0.83                  0.86
Monthly Mean (ann.)  9.05%          7.87%           6.60%                 6.72%
Monthly Vol (ann.)   13.51%         13.78%          13.47%                13.04%
Monthly Skew         -0.18          -0.32           -0.04                 -0.10
Monthly Kurt         5.85           6.33            5.71                  7.76
Best Month           17.15%         17.34%          18.25%                18.52%
Worst Month          -17.71%        -18.75%         -16.71%               -17.65%

Yearly Sharpe        0.63           0.54            0.62                  0.66
Yearly Sortino       3.20           1.87            1.84                  1.99
Yearly Mean          10.37%         8.99%           7.00%                 7.17%
Yearly Vol           16.33%         16.59%          11.28%                10.85%
Yearly Skew          1.04           0.59            -0.09                 -0.10
Yearly Kurt          1.09           0.10            -0.70                 -0.47
Best Year            43.80%         39.94%          24.21%                24.27%
Worst Year           -9.77%         -14.16%         -11.41%               -10.88%

Avg. Drawdown        -2.32%         -2.72%          -2.45%                -2.29%
Avg. Drawdown Days   28.44          34.07           39.94                 36.51
Avg. Up Month        3.44%          3.39%           3.36%                 3.15%
Avg. Down Month      -1.80%         -1.94%          -1.94%                -1.82%
Win Year %           55.56%         55.56%          66.67%                66.67%
Win 12m %            66.97%         58.72%          59.63%                62.39%
