Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-10     2021-12-10      2021-12-10            2021-12-10
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         99.40%         93.16%          72.38%                78.87%
Daily Sharpe         0.53           0.50            0.43                  0.48
Daily Sortino        0.79           0.75            0.64                  0.71
CAGR                 7.19%          6.85%           5.63%                 6.03%
Max Drawdown         -35.72%        -37.92%         -36.56%               -34.97%
Calmar Ratio         0.20           0.18            0.15                  0.17

MTD                  2.03%          2.48%           2.24%                 2.15%
3m                   1.96%          3.65%           1.99%                 0.57%
6m                   2.38%          4.39%           2.10%                 1.23%
YTD                  12.10%         17.42%          17.09%                14.38%
1Y                   14.15%         19.54%          18.84%                16.29%
3Y (ann.)            9.52%          10.61%          11.78%                11.64%
5Y (ann.)            6.84%          5.87%           7.70%                 8.40%
10Y (ann.)           7.19%          6.85%           5.63%                 6.03%
Since Incep. (ann.)  7.19%          6.85%           5.63%                 6.03%

Daily Sharpe         0.53           0.50            0.43                  0.48
Daily Sortino        0.79           0.75            0.64                  0.71
Daily Mean (ann.)    8.36%          8.08%           6.87%                 7.06%
Daily Vol (ann.)     15.78%         16.08%          15.84%                14.59%
Daily Skew           -0.85          -0.98           -0.98                 -1.17
Daily Kurt           16.30          19.11           19.33                 19.27
Best Day             8.74%          9.27%           9.35%                 7.79%
Worst Day            -11.98%        -12.89%         -12.74%               -11.75%

Monthly Sharpe       0.57           0.54            0.47                  0.52
Monthly Sortino      0.98           0.93            0.79                  0.86
Monthly Mean (ann.)  7.93%          7.65%           6.46%                 6.72%
Monthly Vol (ann.)   13.87%         14.13%          13.86%                13.04%
Monthly Skew         -0.05          -0.04           -0.02                 -0.10
Monthly Kurt         5.74           6.50            5.67                  7.76
Best Month           18.13%         18.80%          18.74%                18.52%
Worst Month          -17.63%        -18.68%         -17.17%               -17.65%

Yearly Sharpe        0.55           0.50            0.56                  0.66
Yearly Sortino       2.80           1.84            1.54                  1.99
Yearly Mean          8.98%          8.75%           6.86%                 7.17%
Yearly Vol           16.39%         17.40%          12.19%                10.85%
Yearly Skew          1.37           1.02            -0.09                 -0.10
Yearly Kurt          2.19           1.47            -0.55                 -0.47
Best Year            44.81%         44.95%          25.99%                24.27%
Worst Year           -9.78%         -14.44%         -13.10%               -10.88%

Avg. Drawdown        -2.45%         -2.61%          -2.54%                -2.29%
Avg. Drawdown Days   30.90          33.68           39.29                 36.51
Avg. Up Month        3.24%          3.25%           3.31%                 3.15%
Avg. Down Month      -1.96%         -2.02%          -2.10%                -1.82%
Win Year %           55.56%         55.56%          66.67%                66.67%
Win 12m %            61.47%         56.88%          59.63%                62.39%
