Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-10     2021-12-10      2021-12-10            2021-12-10
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         122.33%        97.13%          81.32%                78.87%
Daily Sharpe         0.61           0.52            0.47                  0.48
Daily Sortino        0.91           0.78            0.70                  0.71
CAGR                 8.37%          7.07%           6.17%                 6.03%
Max Drawdown         -35.29%        -36.73%         -35.91%               -34.97%
Calmar Ratio         0.24           0.19            0.17                  0.17

MTD                  2.22%          2.19%           2.16%                 2.15%
3m                   0.73%          0.45%           1.70%                 0.57%
6m                   1.19%          1.33%           2.27%                 1.23%
YTD                  12.39%         15.24%          17.55%                14.38%
1Y                   14.30%         17.32%          19.51%                16.29%
3Y (ann.)            10.76%         9.89%           12.23%                11.64%
5Y (ann.)            7.94%          6.22%           8.23%                 8.40%
10Y (ann.)           8.37%          7.07%           6.17%                 6.03%
Since Incep. (ann.)  8.37%          7.07%           6.17%                 6.03%

Daily Sharpe         0.61           0.52            0.47                  0.48
Daily Sortino        0.91           0.78            0.70                  0.71
Daily Mean (ann.)    9.44%          8.22%           7.37%                 7.06%
Daily Vol (ann.)     15.58%         15.68%          15.71%                14.59%
Daily Skew           -0.85          -0.96           -1.00                 -1.17
Daily Kurt           16.36          16.94           19.25                 19.27
Best Day             8.12%          8.62%           9.31%                 7.79%
Worst Day            -12.07%        -12.27%         -12.61%               -11.75%

Monthly Sharpe       0.67           0.57            0.51                  0.52
Monthly Sortino      1.16           0.95            0.86                  0.86
Monthly Mean (ann.)  8.99%          7.81%           6.94%                 6.72%
Monthly Vol (ann.)   13.47%         13.77%          13.68%                13.04%
Monthly Skew         -0.18          -0.32           -0.00                 -0.10
Monthly Kurt         5.92           6.36            5.53                  7.76
Best Month           17.16%         17.34%          18.55%                18.52%
Worst Month          -17.71%        -18.77%         -16.76%               -17.65%

Yearly Sharpe        0.63           0.55            0.63                  0.66
Yearly Sortino       3.23           1.99            1.80                  1.99
Yearly Mean          10.28%         8.86%           7.43%                 7.17%
Yearly Vol           16.26%         16.19%          11.84%                10.85%
Yearly Skew          1.08           0.70            -0.21                 -0.10
Yearly Kurt          1.20           0.34            -0.67                 -0.47
Best Year            43.80%         39.94%          25.15%                24.27%
Worst Year           -9.58%         -12.95%         -12.39%               -10.88%

Avg. Drawdown        -2.35%         -2.72%          -2.36%                -2.29%
Avg. Drawdown Days   28.20          33.71           36.37                 36.51
Avg. Up Month        3.37%          3.43%           3.45%                 3.15%
Avg. Down Month      -1.83%         -1.90%          -1.97%                -1.82%
Win Year %           55.56%         55.56%          66.67%                66.67%
Win 12m %            66.97%         58.72%          58.72%                62.39%
