Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-10     2021-12-10      2021-12-10            2021-12-10
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         107.02%        79.51%          76.86%                78.87%
Daily Sharpe         0.56           0.46            0.45                  0.48
Daily Sortino        0.83           0.68            0.67                  0.71
CAGR                 7.60%          6.06%           5.90%                 6.03%
Max Drawdown         -35.46%        -38.11%         -36.63%               -34.97%
Calmar Ratio         0.21           0.16            0.16                  0.17

MTD                  2.24%          2.18%           2.27%                 2.15%
3m                   1.92%          1.52%           2.08%                 0.57%
6m                   2.65%          2.09%           2.21%                 1.23%
YTD                  13.26%         15.54%          17.29%                14.38%
1Y                   15.30%         17.36%          19.06%                16.29%
3Y (ann.)            9.29%          8.10%           11.87%                11.64%
5Y (ann.)            7.73%          4.96%           8.01%                 8.40%
10Y (ann.)           7.60%          6.06%           5.90%                 6.03%
Since Incep. (ann.)  7.60%          6.06%           5.90%                 6.03%

Daily Sharpe         0.56           0.46            0.45                  0.48
Daily Sortino        0.83           0.68            0.67                  0.71
Daily Mean (ann.)    8.73%          7.30%           7.14%                 7.06%
Daily Vol (ann.)     15.71%         15.93%          15.90%                14.59%
Daily Skew           -0.89          -1.11           -0.98                 -1.17
Daily Kurt           15.45          18.23           19.18                 19.27
Best Day             7.77%          8.42%           9.37%                 7.79%
Worst Day            -12.02%        -12.71%         -12.75%               -11.75%

Monthly Sharpe       0.61           0.49            0.48                  0.52
Monthly Sortino      1.02           0.79            0.82                  0.86
Monthly Mean (ann.)  8.29%          6.94%           6.72%                 6.72%
Monthly Vol (ann.)   13.67%         14.28%          13.85%                13.04%
Monthly Skew         -0.28          -0.54           -0.05                 -0.10
Monthly Kurt         5.87           7.55            5.78                  7.76
Best Month           17.06%         17.34%          18.77%                18.52%
Worst Month          -18.13%        -20.93%         -17.32%               -17.65%

Yearly Sharpe        0.58           0.46            0.59                  0.66
Yearly Sortino       3.74           1.55            1.68                  1.99
Yearly Mean          9.41%          7.88%           7.16%                 7.17%
Yearly Vol           16.26%         17.18%          12.18%                10.85%
Yearly Skew          1.30           0.81            -0.09                 -0.10
Yearly Kurt          1.61           0.48            -0.67                 -0.47
Best Year            44.19%         41.61%          26.13%                24.27%
Worst Year           -7.11%         -13.37%         -12.54%               -10.88%

Avg. Drawdown        -2.49%         -2.81%          -2.50%                -2.29%
Avg. Drawdown Days   29.92          37.74           38.66                 36.51
Avg. Up Month        3.21%          3.37%           3.38%                 3.15%
Avg. Down Month      -1.96%         -1.99%          -2.04%                -1.82%
Win Year %           55.56%         55.56%          66.67%                66.67%
Win 12m %            61.47%         56.88%          58.72%                62.39%
