Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-30     2021-12-30      2021-12-30            2021-12-30
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         191.52%        170.10%         170.69%               197.64%
Daily Sharpe         0.78           0.74            0.71                  0.77
Daily Sortino        1.18           1.11            1.07                  1.15
CAGR                 11.30%         10.45%          10.48%                11.53%
Max Drawdown         -35.10%        -35.15%         -35.74%               -36.24%
Calmar Ratio         0.32           0.30            0.29                  0.32

MTD                  5.49%          5.96%           6.20%                 6.37%
3m                   9.37%          9.74%           10.04%                9.33%
6m                   8.39%          8.65%           9.59%                 8.79%
YTD                  28.38%         28.75%          32.28%                28.37%
1Y                   29.39%         29.68%          33.25%                29.33%
3Y (ann.)            24.71%         23.38%          25.46%                25.27%
5Y (ann.)            16.40%         15.03%          15.75%                17.51%
10Y (ann.)           11.30%         10.45%          10.48%                11.53%
Since Incep. (ann.)  11.30%         10.45%          10.48%                11.53%

Daily Sharpe         0.78           0.74            0.71                  0.77
Daily Sortino        1.18           1.11            1.07                  1.15
Daily Mean (ann.)    11.86%         11.07%          11.20%                12.16%
Daily Vol (ann.)     15.22%         15.05%          15.79%                15.85%
Daily Skew           -0.47          -0.46           -0.53                 -0.57
Daily Kurt           29.35          28.68           32.80                 27.23
Best Day             10.53%         10.42%          11.10%                11.46%
Worst Day            -11.74%        -11.53%         -13.20%               -11.91%

Monthly Sharpe       1.00           0.93            0.90                  0.91
Monthly Sortino      1.81           1.66            1.66                  1.62
Monthly Mean (ann.)  11.49%         10.71%          10.78%                11.89%
Monthly Vol (ann.)   11.48%         11.49%          11.92%                13.04%
Monthly Skew         -0.10          -0.10           0.06                  -0.12
Monthly Kurt         3.99           4.30            4.00                  3.92
Best Month           13.05%         12.82%          14.48%                14.19%
Worst Month          -12.29%        -12.48%         -12.28%               -14.12%

Yearly Sharpe        1.11           1.00            0.92                  1.07
Yearly Sortino       8.58           5.30            4.28                  6.55
Yearly Mean          13.19%         12.29%          12.44%                13.52%
Yearly Vol           11.92%         12.33%          13.49%                12.61%
Yearly Skew          -0.30          -0.36           -0.28                 -0.33
Yearly Kurt          -1.23          -1.08           -0.87                 -1.20
Best Year            28.38%         28.75%          32.28%                29.18%
Worst Year           -4.62%         -7.00%          -8.68%                -6.19%

Avg. Drawdown        -1.63%         -1.68%          -1.92%                -1.68%
Avg. Drawdown Days   15.83          17.32           20.20                 14.62
Avg. Up Month        2.70%          2.72%           2.94%                 3.17%
Avg. Down Month      -1.53%         -1.47%          -1.47%                -1.73%
Win Year %           77.78%         66.67%          66.67%                77.78%
Win 12m %            81.65%         77.06%          78.90%                82.57%
