Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-10     2021-12-10      2021-12-10            2021-12-10
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         100.39%        98.30%          60.72%                78.87%
Daily Sharpe         0.53           0.52            0.40                  0.48
Daily Sortino        0.79           0.78            0.59                  0.71
CAGR                 7.24%          7.13%           4.89%                 6.03%
Max Drawdown         -36.30%        -36.37%         -32.77%               -34.80%
Calmar Ratio         0.20           0.20            0.15                  0.17

MTD                  2.26%          2.24%           2.15%                 2.16%
3m                   0.53%          0.54%           0.56%                 0.49%
6m                   1.07%          1.14%           0.61%                 1.07%
YTD                  14.88%         12.20%          13.65%                14.52%
1Y                   16.62%         14.04%          15.40%                16.36%
3Y (ann.)            10.62%         9.34%           10.32%                11.69%
5Y (ann.)            6.46%          6.84%           6.49%                 8.40%
10Y (ann.)           7.24%          7.13%           4.89%                 6.03%
Since Incep. (ann.)  7.24%          7.13%           4.89%                 6.03%

Daily Sharpe         0.53           0.52            0.40                  0.48
Daily Sortino        0.79           0.78            0.59                  0.71
Daily Mean (ann.)    8.41%          8.32%           6.02%                 7.07%
Daily Vol (ann.)     15.81%         15.91%          15.00%                14.67%
Daily Skew           -0.96          -0.90           -1.14                 -1.12
Daily Kurt           15.78          15.28           15.04                 17.84
Best Day             8.35%          8.20%           6.72%                 7.61%
Worst Day            -11.97%        -11.87%         -11.17%               -11.48%

Monthly Sharpe       0.58           0.56            0.42                  0.51
Monthly Sortino      0.95           0.92            0.72                  0.86
Monthly Mean (ann.)  7.97%          7.92%           5.68%                 6.74%
Monthly Vol (ann.)   13.62%         14.09%          13.37%                13.12%
Monthly Skew         -0.65          -0.44           0.07                  -0.15
Monthly Kurt         5.52           5.54            4.49                  7.13
Best Month           14.80%         16.65%          17.66%                18.18%
Worst Month          -18.89%        -18.75%         -15.27%               -17.58%

Yearly Sharpe        0.58           0.58            0.57                  0.66
Yearly Sortino       2.06           2.20            1.39                  1.96
Yearly Mean          9.01%          8.82%           5.87%                 7.17%
Yearly Vol           15.65%         15.16%          10.29%                10.88%
Yearly Skew          0.49           0.56            -0.38                 -0.10
Yearly Kurt          -0.37          -0.36           0.02                  -0.39
Best Year            36.62%         36.10%          21.46%                24.33%
Worst Year           -12.58%        -11.73%         -12.80%               -11.08%

Avg. Drawdown        -2.58%         -2.60%          -2.73%                -2.35%
Avg. Drawdown Days   32.07          32.19           45.83                 35.62
Avg. Up Month        3.37%          3.37%           3.25%                 3.15%
Avg. Down Month      -2.00%         -2.09%          -2.08%                -1.90%
Win Year %           66.67%         66.67%          66.67%                66.67%
Win 12m %            64.22%         62.39%          56.88%                64.22%
