Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-10     2021-12-10      2021-12-10            2021-12-10
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         98.97%         105.50%         66.92%                78.87%
Daily Sharpe         0.53           0.54            0.42                  0.48
Daily Sortino        0.79           0.81            0.63                  0.71
CAGR                 7.17%          7.52%           5.29%                 6.03%
Max Drawdown         -36.33%        -36.51%         -32.88%               -34.80%
Calmar Ratio         0.20           0.21            0.16                  0.17

MTD                  2.26%          2.23%           2.15%                 2.16%
3m                   0.51%          0.53%           0.59%                 0.49%
6m                   1.04%          1.09%           0.63%                 1.07%
YTD                  14.85%         12.16%          13.94%                14.52%
1Y                   16.60%         14.01%          15.69%                16.36%
3Y (ann.)            9.89%          9.24%           10.64%                11.69%
5Y (ann.)            6.31%          7.61%           6.60%                 8.40%
10Y (ann.)           7.17%          7.52%           5.29%                 6.03%
Since Incep. (ann.)  7.17%          7.52%           5.29%                 6.03%

Daily Sharpe         0.53           0.54            0.42                  0.48
Daily Sortino        0.79           0.81            0.63                  0.71
Daily Mean (ann.)    8.34%          8.69%           6.43%                 7.07%
Daily Vol (ann.)     15.81%         15.95%          15.19%                14.67%
Daily Skew           -0.96          -0.90           -1.07                 -1.12
Daily Kurt           15.85          15.39           14.51                 17.84
Best Day             8.37%          8.26%           6.72%                 7.61%
Worst Day            -11.99%        -11.94%         -11.14%               -11.48%

Monthly Sharpe       0.58           0.59            0.45                  0.51
Monthly Sortino      0.94           0.96            0.77                  0.86
Monthly Mean (ann.)  7.90%          8.29%           6.09%                 6.74%
Monthly Vol (ann.)   13.70%         14.17%          13.56%                13.12%
Monthly Skew         -0.66          -0.46           0.14                  -0.15
Monthly Kurt         5.38           5.47            4.86                  7.13
Best Month           14.78%         16.69%          18.50%                18.18%
Worst Month          -18.90%        -18.83%         -15.40%               -17.58%

Yearly Sharpe        0.57           0.59            0.61                  0.66
Yearly Sortino       2.02           2.31            1.48                  1.96
Yearly Mean          8.91%          9.31%           6.33%                 7.17%
Yearly Vol           15.55%         15.66%          10.45%                10.88%
Yearly Skew          0.50           0.50            -0.51                 -0.10
Yearly Kurt          -0.22          -0.73           -0.03                 -0.39
Best Year            36.96%         36.38%          21.43%                24.33%
Worst Year           -12.64%        -11.72%         -12.96%               -11.08%

Avg. Drawdown        -2.61%         -2.59%          -2.74%                -2.35%
Avg. Drawdown Days   32.09          31.80           44.18                 35.62
Avg. Up Month        3.33%          3.44%           3.38%                 3.15%
Avg. Down Month      -2.06%         -2.10%          -2.05%                -1.90%
Win Year %           66.67%         66.67%          66.67%                66.67%
Win 12m %            63.30%         62.39%          56.88%                64.22%
