Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-10     2021-12-10      2021-12-10            2021-12-10
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         123.94%        97.36%          80.02%                78.87%
Daily Sharpe         0.61           0.53            0.47                  0.48
Daily Sortino        0.92           0.78            0.69                  0.71
CAGR                 8.45%          7.08%           6.09%                 6.03%
Max Drawdown         -35.29%        -36.72%         -35.95%               -34.97%
Calmar Ratio         0.24           0.19            0.17                  0.17

MTD                  2.22%          2.19%           2.16%                 2.15%
3m                   0.76%          0.45%           1.70%                 0.57%
6m                   1.21%          1.32%           2.25%                 1.23%
YTD                  12.37%         15.24%          17.50%                14.38%
1Y                   14.28%         17.32%          19.45%                16.29%
3Y (ann.)            10.97%         10.10%          12.19%                11.64%
5Y (ann.)            8.10%          6.24%           8.40%                 8.40%
10Y (ann.)           8.45%          7.08%           6.09%                 6.03%
Since Incep. (ann.)  8.45%          7.08%           6.09%                 6.03%

Daily Sharpe         0.61           0.53            0.47                  0.48
Daily Sortino        0.92           0.78            0.69                  0.71
Daily Mean (ann.)    9.51%          8.23%           7.28%                 7.06%
Daily Vol (ann.)     15.55%         15.66%          15.65%                14.59%
Daily Skew           -0.86          -0.96           -1.02                 -1.17
Daily Kurt           16.49          17.02           19.49                 19.27
Best Day             8.13%          8.62%           9.32%                 7.79%
Worst Day            -12.08%        -12.26%         -12.61%               -11.75%

Monthly Sharpe       0.67           0.57            0.50                  0.52
Monthly Sortino      1.17           0.95            0.86                  0.86
Monthly Mean (ann.)  9.07%          7.82%           6.86%                 6.72%
Monthly Vol (ann.)   13.52%         13.76%          13.63%                13.04%
Monthly Skew         -0.18          -0.33           -0.00                 -0.10
Monthly Kurt         5.83           6.37            5.66                  7.76
Best Month           17.15%         17.34%          18.55%                18.52%
Worst Month          -17.71%        -18.76%         -16.78%               -17.65%

Yearly Sharpe        0.64           0.54            0.63                  0.66
Yearly Sortino       3.24           1.89            1.83                  1.99
Yearly Mean          10.38%         8.92%           7.32%                 7.17%
Yearly Vol           16.32%         16.44%          11.62%                10.85%
Yearly Skew          1.05           0.63            -0.19                 -0.10
Yearly Kurt          1.09           0.20            -0.72                 -0.47
Best Year            43.80%         39.94%          24.53%                24.27%
Worst Year           -9.65%         -13.81%         -12.02%               -10.88%

Avg. Drawdown        -2.32%         -2.68%          -2.45%                -2.29%
Avg. Drawdown Days   28.43          35.05           38.46                 36.51
Avg. Up Month        3.45%          3.37%           3.42%                 3.15%
Avg. Down Month      -1.80%         -1.93%          -1.96%                -1.82%
Win Year %           55.56%         55.56%          66.67%                66.67%
Win 12m %            66.97%         58.72%          58.72%                62.39%
