Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-10     2021-12-10      2021-12-10            2021-12-10
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         119.97%        86.89%          79.50%                78.87%
Daily Sharpe         0.60           0.49            0.46                  0.48
Daily Sortino        0.90           0.72            0.68                  0.71
CAGR                 8.26%          6.49%           6.06%                 6.03%
Max Drawdown         -35.61%        -36.33%         -36.13%               -34.97%
Calmar Ratio         0.23           0.18            0.17                  0.17

MTD                  2.22%          2.19%           2.26%                 2.15%
3m                   0.78%          0.47%           1.89%                 0.57%
6m                   1.54%          1.41%           2.24%                 1.23%
YTD                  12.79%         15.37%          17.41%                14.38%
1Y                   14.80%         17.42%          19.02%                16.29%
3Y (ann.)            10.34%         9.10%           12.12%                11.64%
5Y (ann.)            7.85%          5.49%           8.28%                 8.40%
10Y (ann.)           8.26%          6.49%           6.06%                 6.03%
Since Incep. (ann.)  8.26%          6.49%           6.06%                 6.03%

Daily Sharpe         0.60           0.49            0.46                  0.48
Daily Sortino        0.90           0.72            0.68                  0.71
Daily Mean (ann.)    9.35%          7.69%           7.29%                 7.06%
Daily Vol (ann.)     15.69%         15.79%          15.87%                14.59%
Daily Skew           -0.87          -1.06           -0.97                 -1.17
Daily Kurt           15.87          17.84           19.25                 19.27
Best Day             7.96%          8.41%           9.39%                 7.79%
Worst Day            -12.11%        -12.70%         -12.74%               -11.75%

Monthly Sharpe       0.65           0.52            0.50                  0.52
Monthly Sortino      1.12           0.87            0.84                  0.86
Monthly Mean (ann.)  8.90%          7.30%           6.85%                 6.72%
Monthly Vol (ann.)   13.63%         13.93%          13.76%                13.04%
Monthly Skew         -0.25          -0.36           -0.00                 -0.10
Monthly Kurt         5.96           6.45            5.81                  7.76
Best Month           17.33%         17.33%          18.86%                18.52%
Worst Month          -18.03%        -19.22%         -17.04%               -17.65%

Yearly Sharpe        0.62           0.49            0.62                  0.66
Yearly Sortino       3.49           1.66            1.84                  1.99
Yearly Mean          10.15%         8.34%           7.30%                 7.17%
Yearly Vol           16.25%         17.11%          11.79%                10.85%
Yearly Skew          1.16           0.79            -0.10                 -0.10
Yearly Kurt          1.41           0.60            -0.70                 -0.47
Best Year            44.25%         41.98%          25.52%                24.27%
Worst Year           -8.75%         -14.51%         -11.84%               -10.88%

Avg. Drawdown        -2.37%         -2.68%          -2.40%                -2.29%
Avg. Drawdown Days   27.92          34.89           36.90                 36.51
Avg. Up Month        3.33%          3.41%           3.43%                 3.15%
Avg. Down Month      -1.89%         -1.97%          -1.97%                -1.82%
Win Year %           55.56%         55.56%          66.67%                66.67%
Win 12m %            62.39%         56.88%          58.72%                62.39%
