Stat                 rie_testing    corr_testing    clustering_testing    equal_testing
-------------------  -------------  --------------  --------------------  ---------------
Start                2012-01-02     2012-01-02      2012-01-02            2012-01-02
End                  2021-12-10     2021-12-10      2021-12-10            2021-12-10
Risk-free rate       0.00%          0.00%           0.00%                 0.00%

Total Return         103.93%        82.05%          76.75%                78.87%
Daily Sharpe         0.54           0.47            0.45                  0.48
Daily Sortino        0.82           0.69            0.67                  0.71
CAGR                 7.43%          6.21%           5.90%                 6.03%
Max Drawdown         -36.06%        -38.12%         -36.60%               -34.97%
Calmar Ratio         0.21           0.16            0.16                  0.17

MTD                  2.24%          2.17%           2.27%                 2.15%
3m                   1.93%          1.64%           2.01%                 0.57%
6m                   2.34%          2.52%           2.11%                 1.23%
YTD                  12.50%         15.69%          17.15%                14.38%
1Y                   15.24%         17.56%          18.91%                16.29%
3Y (ann.)            8.95%          8.79%           11.83%                11.64%
5Y (ann.)            7.49%          5.32%           8.00%                 8.40%
10Y (ann.)           7.43%          6.21%           5.90%                 6.03%
Since Incep. (ann.)  7.43%          6.21%           5.90%                 6.03%

Daily Sharpe         0.54           0.47            0.45                  0.48
Daily Sortino        0.82           0.69            0.67                  0.71
Daily Mean (ann.)    8.58%          7.44%           7.13%                 7.06%
Daily Vol (ann.)     15.76%         15.90%          15.88%                14.59%
Daily Skew           -0.92          -1.07           -0.98                 -1.17
Daily Kurt           15.59          18.26           19.18                 19.27
Best Day             7.77%          8.63%           9.35%                 7.79%
Worst Day            -11.95%        -12.65%         -12.74%               -11.75%

Monthly Sharpe       0.59           0.50            0.48                  0.52
Monthly Sortino      0.98           0.83            0.82                  0.86
Monthly Mean (ann.)  8.17%          7.07%           6.71%                 6.72%
Monthly Vol (ann.)   13.88%         14.28%          13.86%                13.04%
Monthly Skew         -0.34          -0.19           -0.04                 -0.10
Monthly Kurt         6.06           6.98            5.72                  7.76
Best Month           17.17%         18.64%          18.77%                18.52%
Worst Month          -18.70%        -19.62%         -17.25%               -17.65%

Yearly Sharpe        0.56           0.48            0.59                  0.66
Yearly Sortino       3.52           1.74            1.71                  1.99
Yearly Mean          9.27%          7.96%           7.15%                 7.17%
Yearly Vol           16.62%         16.62%          12.09%                10.85%
Yearly Skew          1.38           0.90            -0.08                 -0.10
Yearly Kurt          1.95           0.78            -0.68                 -0.47
Best Year            45.42%         41.33%          26.01%                24.27%
Worst Year           -7.75%         -13.01%         -12.35%               -10.88%

Avg. Drawdown        -2.46%         -2.62%          -2.51%                -2.29%
Avg. Drawdown Days   30.82          34.04           38.55                 36.51
Avg. Up Month        3.18%          3.43%           3.39%                 3.15%
Avg. Down Month      -2.03%         -1.94%          -2.04%                -1.82%
Win Year %           55.56%         55.56%          66.67%                66.67%
Win 12m %            60.55%         56.88%          58.72%                62.39%
